# mercando

./: .gitignore  consolezip.doc  pom.xml
mercando-administration/: pom.xml
mercando-administration/src/main/java/com/lacv/mercando/controllers/: AccountController.java
mercando-administration/src/main/java/com/lacv/mercando/controllers/view/: AuthorizationViewController.java  CategoryViewController.java  CommerceViewController.java  CompraViewController.java  DirectViewController.java  HomeController.java  InventoryOrderViewController.java  InventoryorderDetailViewController.java  LeadTableViewController.java  MailTemplateViewController.java  MailViewController.java  MainLocationViewController.java  PaymentViewController.java  ProductImageViewController.java  ProductViewController.java  PropertyViewController.java  PurchaseOrderViewController.java  PurchaseorderDetailViewController.java  RoleAuthorizationViewController.java  RoleViewController.java  SubCategoryViewController.java  SupplierViewController.java  TableColumnViewController.java  UserRoleViewController.java  UserViewController.java  VentaViewController.java  WebFileViewController.java  WebResourceViewController.java  WebresourceAuthorizationViewController.java  WebresourceRoleViewController.java
mercando-administration/src/main/java/com/lacv/mercando/controllers/view/config/: GeneralViewConfigController.java
mercando-administration/src/main/java/com/lacv/mercando/controllers/view/process/: ClientProcessViewController.java  ExternalServiceViewProcessController.java  MainLocationViewProcessController.java  ProductViewProcessController.java  PurchaseOrderViewProcessController.java  SoapClientsViewProcessController.java  UserViewProcessController.java
mercando-administration/src/main/java/com/lacv/mercando/controllers/view/session/: MyAccountViewController.java  MyShoppingViewController.java
mercando-administration/src/main/java/com/lacv/system/controllers/view/: AuthorizationViewController.java  DirectViewController.java  LeadTableViewController.java  MailTemplateViewController.java  MailViewController.java  PropertyViewController.java  RoleAuthorizationViewController.java  RoleViewController.java  SupplierViewController.java  TableColumnViewController.java  UserRoleViewController.java  UserViewController.java  WebEntityViewController.java  WebFileViewController.java  WebObjectViewController.java  WebResourceViewController.java  WebresourceAuthorizationViewController.java  WebresourceRoleViewController.java
mercando-administration/src/main/java/com/lacv/system/controllers/view/process/: UserViewProcessController.java
mercando-administration/src/main/resources/config/: application.properties
mercando-administration/src/main/resources/ext/gridtemplates/: webFile.vm
mercando-administration/src/main/webapp/: configg.jsp  index.jsp  sub11.jsp
mercando-administration/src/main/webapp/WEB-INF/: jboss-web.xml  sitemesh3.xml  web.xml
mercando-administration/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml  dao-config.xml  mail-velocity-config.xml
mercando-administration/src/main/webapp/WEB-INF/views/: denied.jsp  index.jsp  login.jsp
mercando-administration/src/main/webapp/ajax/: categorias.jsp  ventadirecta.jsp
mercando-administration/src/main/webapp/css/: gridTemplateStyles.css  navegador.css
mercando-administration/src/main/webapp/img/icon_types/: .directory
mercando-administration/src/main/webapp/js/: PrimeraClase.js
mercando-administration/src/main/webapp/js/util/: FileUploader.js  GoogleMaps.js  Util.js  Validation.js
mercando-administration/src/main/webapp/js/web/usuario/: UserAuthentication.js
mercando-daos/: pom.xml
mercando-daos/src/main/resources/queries/: queriesCategory.xml  queriesProduct.xml  queriesProductImage.xml  queriesTableColumn.xml
mercando-daos/src/main/resources/sql_updates/: 2017-03-13.sql  2017-04-12.sql  2017-05-19.sql  2017-05-23.sql  2017-07-12.sql  2017-07-14.sql  2017-07-18.sql  2017-07-20.sql  2017-07-27.sql  2017-07-30.sql  2017-08-14.sql  2017-08-28.sql  2017-09-12.sql  2017-09-15.sql  2018-05-19.sql  2019-08-03.sql  2019-09-23.sql
mercando-model/: pom.xml
mercando-portal/: pom.xml
mercando-portal/src/main/resources/config/: application.properties
mercando-portal/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
mercando-portal/src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp  themeSwitcher.jsp
mercando-portal/src/main/webapp/WEB-INF/decorators/: defaultDecorator.jsp  publicDecorator.jsp
mercando-portal/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
mercando-portal/src/main/webapp/WEB-INF/views/: login.jsp  pageRedirect.jsp
mercando-portal/src/main/webapp/WEB-INF/views/market/: components.jsp  contact.jsp  faq.jsp  filter_panel.jsp  forgetpass.jsp  index.jsp  legal_notice.jsp  login.jsp  menu_categories_subcategories.jsp  normal.jsp  register.jsp  special_offer.jsp  tac.jsp
mercando-portal/src/main/webapp/css/: estilos.css  generic.css  products.css  styles.css
mercando-portal/src/main/webapp/js/util/: Message.js  Util.js
mercando-portal/src/main/webapp/js/web/: Products.js  Searcher.js  ShoppingCart.js
mercando-portal/src/main/webapp/themes/bootshop/: bootstrap.min.css
mercando-portal/src/main/webapp/themes/css/: base.css
mercando-portal/src/main/webapp/themes/switch/: theamswitcher.js
mercando-rest/: pom.xml
mercando-rest/src/main/resources/ext/gridtemplates/: webEntity.vm  webObject.vm
mercando-rest/src/main/resources/soap_envelopes/: soapClients-createPlayer.xml  soapClients-getAllPlayers.xml  soapClients-getPlayer.xml
mercando-rest/src/main/webapp/: index.jsp
mercando-rest/src/main/webapp/WEB-INF/: appengine-web.xml  jboss-web.xml  web.xml
mercando-rest/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml  dao-config.xml  mail-velocity-config.xml
mercando-rest/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
mercando-services/: pom.xml
mercando-services/src/main/resources/soap_envelopes/: backbaseTraining-getBestScore.xml
(+469 files in other folders)
