# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

local.static.domain=${local.static.domain}
local.static.folder.linux=${local.static.folder.linux}
local.static.folder.windows=${local.static.folder.windows}
local.rootfolder=${local.rootfolder}
timestamp=${timestamp}